{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "0",
      "averageColors": "3778"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Spikes",
    "padding": 0,
    "pxHei": 32,
    "pxWid": 32,
    "relPath": "../Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 560
  }
}